
# Configuração do servidor
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kot_db
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kot_db
